<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAl-0O-TTe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="fvL-yy-ZKT">
            <objects>
                <viewController id="VAl-0O-TTe" customClass="SearchViewController" customModule="Full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0o-bH-OfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="os2-hv-V60" customClass="BaseMapView" customModule="Full" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="Og3-QK-eFn"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cafe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-oQ-EUS">
                                <rect key="frame" x="20" y="10" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="VAl-0O-TTe" eventType="editingChanged" id="64n-db-gOI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gY9-mi-jEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8M-oQ-EUS" firstAttribute="leading" secondItem="gY9-mi-jEA" secondAttribute="leading" constant="20" id="Ll7-ec-vy0"/>
                            <constraint firstItem="m8M-oQ-EUS" firstAttribute="top" secondItem="gY9-mi-jEA" secondAttribute="top" constant="10" id="mgZ-DY-a8T"/>
                            <constraint firstItem="gY9-mi-jEA" firstAttribute="trailing" secondItem="m8M-oQ-EUS" secondAttribute="trailing" constant="20" id="pmu-bs-UqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseMapView" destination="os2-hv-V60" id="2lG-8c-TDt"/>
                        <outlet property="searchEdit" destination="m8M-oQ-EUS" id="GGg-eg-fbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxS-n4-lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.600000000000001" y="-102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
